# Port 
PORT=8080

# Db url
DB_URL="mongodb://localhost:27017"

# JWT
JWT_SECRET=thisissecret
JWT_EXPIRED=15d

# Cookie
COOKIE_TIME=7

# Cloudinary Credentials
CLOUDINARY_NAME=dgm4qoyve
CLOUDINARY_KEY=569898416133995
CLOUDINARY_SECRET=8NGZjv8R1kVFP7k-dY00f9KBx0A
